<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            padding: 20px;
            background-color: #eecbed;
        }
        form{
            background:white;
            display: flex;
            flex-direction: column;
            width: 60%;
            max-width: 600px;
            border-radius: 10px;
            padding: 2vw 4vw;

        }
        form h1{
            text-align: center;
            margin-bottom: 20px;
            color: #e65b00;
        }
        form input, textarea {
  border: 0;
  margin: 10px 0px;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
  border-radius: 10px;
  resize: none;
}
form button{
    outline: orange;
    background-color: white;
    border-radius: 20px;
    color: #e65b00;
    border: 1px solid #e65b00;
    padding: 15px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    margin: 20px auto 0;
    border-radius: 30px;
}
form button:hover {
  border: 1px solid #e65b00;
  background: #e65b00;
  color: white;
}
    </style>
</head>
<body>
   <div class="container">
        <form>
            <h1>Get in Touch</h1>
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Phone" required>
                <input type="text" placeholder="Enter Coupen Number" required>         
                <textarea id="message" rows="4"placeholder="write your something" required></textarea>  
                <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>